{
  "name": "my-7m-poulami",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simply-Fresh/angular2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simply-Fresh/angular2/issues"
  },
  "homepage": "https://github.com/Simply-Fresh/angular2#readme"
}
